* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1600px;
    margin: auto;
    background-color: #f1f1f1;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    img {
        border-radius: 50%;
        width: 70px;
        padding: 10px;
        margin-top: 15px;
        &:hover {
            opacity: 0.8;
        }
    }

    > p {
        font-size: 45px;
        margin: 15px 0;
        &:hover {
            background-color: rgb(190, 190, 190);
        }
        i {
            padding: 10px;
        }
    }
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    .left_bar {
        background-color: white;
        line-height: 2.5;
        
        h2 {
            font-weight: lighter;
            margin-left: 20px;
        }

        h3 {
            font-weight: lighter;
            margin-left: 20px;
            color: gray;
        }
        
        img {
            width: 45%;
            border-radius: 5px;
            margin: 20px;
        }
        
        a {
            display: block;
            text-decoration: none;
            color: black;
            padding-left: 20px;
            &:hover {
                background-color: rgb(200, 200, 200);
            }
        }

        p {
            margin-left: 20px;
            i {
                color: black;
                &:hover {
                    color: gray;
                }
            }
        }
        
        a > i {
            margin-right: 10px;
        }

        .piruz {
            color: #009688;
            &:hover {
                color: black;
            }
        }
        
    }

    .right_bar {
       background-color: #f1f1f1;
       overflow-y: scroll;

       > h2 {
           padding: 15px;
           font-weight: lighter;
       }

       .first_div {
           padding: 15px;

           h1 {
               font-family: sans-serif;
               font-size: 36px;
               font-weight: lighter;
               padding: 30px 10px;
           }

           p {
               line-height: 2;
               color: gray;
           }

           a {
               color: black;
               background-color: white;
               margin: 2px;
               padding: 10px;
               text-decoration: none;
               &:hover {
                   color: black;
                   background-color: rgb(200, 200, 200);
               }
           }

           .black {
               color: white;
               background-color: black;
           }

           hr {
               padding: 2px;
               background-color: rgb(200, 200, 200);
               margin: 20px 0;
           }

           
       }

       .second_div {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 15px;
           padding: 15px;

           img {
               width: 100%;
           }

           div {
               background-color: white;
           }

           h3 {
               margin:15px;
               font-size: 15px;
               font-weight: 600;
           }

           p {
               margin: 25px 15px;
           }

       }

       .numbers {
           text-align: center;
           margin: 40px 0;
           a {
               text-decoration: none;
               color: black;
               padding: 10px 15px;
               &:hover {
                   color: white;
                   background-color:black ;
               }
           }

           .black {
               color: white;
               background-color: black;
               &:hover {
                   color: black;
                   background-color:rgb(200, 200, 200) ;
               }

           }
       }

       .third_div {
           padding: 15px;
           > div {
               display: grid;
               grid-template-columns: 1fr 1fr;
               gap: 15px;

               img {
                   width: 100%;
               }
           }

           h2 {
               margin-top: 30px;
               font-weight: lighter;
           }

           p {
               margin: 15px 0;
           }
       }

       .skills {
           padding: 15px;

           h2 {
               font-weight: lighter;
               margin-bottom: 16px;
           }

           h3 {
               margin: 10px 0;
               font-weight: lighter;
           }

           button {
            color: white;
            margin: 25px 0;
            background-color: gray;
            padding: 15px 20px;
            border: none;
            &:hover {
                color: black;
                background-color: rgb(200, 200, 200);
            }   
           }

           div {
               background-color: rgb(200, 200, 200);

               .first {
                   text-align: center;
                   padding: 10px 0;
                   color: white;
                   width: 95%;
                   background-color: gray;
                }

               .second {
                text-align: center;
                padding: 10px 0;
                color: white;
                width: 85%;
                background-color: gray;
                }

                .third {
                    text-align: center;
                    padding: 10px 0;
                    color: white;
                    width: 80%;
                    background-color: gray;
                }

                
           }
       }

       .charge {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 10px;
           padding: 15px;

           > div {
               opacity: 0.8;
               text-align: center;
               border: 1px solid gray;
               background-color: white;
               &:hover {
                   opacity: 1;
               }

               h2 {
                   color: white;
                   background-color: black;
                   padding: 30px;
                   font-weight: lighter;
               }

               .pro {
                   background-color: #009688;
               }

               h3 {
                   line-height: 3;
                   font-weight: 400;

                   b {
                       font-size: 30px;
                   }

                   p {
                       color: gray;
                       line-height: 1;
                   }
               }

               > p {
                   padding: 30px;
                   margin-top: 15px;
                   background-color: #f1f1f1;

                   button {
                       color: white;
                       background-color: #009688;
                       padding: 15px 20px;
                       border: none;
                       &:hover {
                           background-color: black;
                       }
                   }
               }
           }
       }

       .contact {
           padding: 15px;
           background-color: rgb(177, 177, 177);
           .icons {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               margin-top: 30px;
               > div {
                   color: white;
                   background-color: gray;
               }

                .location {
                    background-color: #009688;
                }

               p {
                   text-align: center;
                   padding: 10px;
                   i {
                       font-size: 40px;
                   }
               }
           }

           .fill_in {
               padding: 20px 10px;

               hr {
                   margin: 20px 0;
               }

               input {
                   width: 100%;
                   background-color: white;
                   border: none;
                   padding: 10px 0;
                   margin-top: 5px;
                   margin-bottom: 15px;
               }

               button {
                   color: white;
                   background-color: black;
                   padding: 10px 15px;
                   border: none;
                   &:hover {
                       color: black;
                       background-color: rgb(212, 212, 212);
                   }
               }
           }
       }

       .last {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 15px;
           padding: 50px 30px;
           color: white;
           background-color: gray;
           .footer {
               h2 {
                   font-weight: lighter;
               }


               p {
                   line-height: 1.5;
                   margin-top: 15px;
               }

               a {
                   color: white;
               }
           }

           .blog {
               h2 {
                   font-weight: lighter;
                   margin-bottom: 15px;
               }
               

               .card_list {
                   display: block;


                   .box {
                       display: grid;
                       grid-template-columns: 1fr 4fr;
                       gap: 20px;
                       padding: 10px;
                       &:hover {
                           background-color: rgb(199, 199, 199);
                       }
                       img {
                           width: 100%;
                           padding-left: 10px;
                       }
                   }
                   

                   
                
               }
           }

           .tags {
               p {
                   line-height: 2;
                   a {
                       color: black;
                       background-color: rgb(212, 212, 212);
                       text-decoration: none;
                       padding: 2px 4px;
                   }

                   .black {
                       color: white;
                       background-color: black;
                       padding: 4px;
                   }
               }

               h2 {
                   font-weight: lighter;
                   margin-bottom: 15px;
               }
           }

       }

       footer {
           padding: 30px;
           color: white;
           background-color: black;
           text-align: center;

           a {
               color: white;
           }
       }
       
    }
}

@media screen and (max-width: 1000px) {
    .main_container {
      display: grid;
      grid-template-columns: 1fr;

      .left_bar {
          display: none;
      }
    }
}

@media screen and (min-width: 1000px) {
    header {
      display: none;
    }
}

@media screen and (max-width: 600px) {
    .charge {
        display: grid;
        grid-template-columns: 1fr;
    }

}